tools/Atata.WebDriverSetup.EdgeDriverVersionsMapReader/MainWindow.xaml

<Window x:Class="Atata.WebDriverSetup.EdgeDriverVersionsMapReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atata.WebDriverSetup.EdgeDriverVersionsMapReader"
        mc:Ignorable="d"
        Title="EdgeDriver Versions Map Reader" Height="600" Width="1000">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=milestoneUrlTextBox}" Content="Browser version" Margin="0,10"/>
            <TextBox Grid.Column="1" Name="BrowserVersionTextBox" Margin="0,10" BorderThickness="1,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="OnBrowserVersionTextBoxKeyDown"/>
            <Button Grid.Column="2" Content="Read driver versions" Margin="0,10" Width="140" Height="30" Click="OnReadDriverVersionsButtonClick"/>
        </Grid>

        <Label Grid.Row="1" Target="{Binding ElementName=ResultTextBox}" Content="Result"/>
        <Button Grid.Row="1" Content="Copy result to clipboard" HorizontalAlignment="Right" Width="140" Height="30" Click="OnCopyResultToClipboardButtonClick" Panel.ZIndex="99"/>

        <TextBox Grid.Row="2" Name="ResultTextBox" AcceptsReturn="True" Margin="0,-1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
